.ZoomController{
    position: fixed;
    bottom: 20px;
    left: 100px;
    display: flex;
    z-index: 99;
    :global{
        .redo-undo {
            width: auto;
            height: auto;
            margin-right: 10px;
        }
    }
}